<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jb4dc-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>jb4dc</groupId>
    <artifactId>jb4dc-site-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jb4dc-site-tl-web-server</module>
        <module>jb4dc-site-service</module>
    </modules>
    <packaging>pom</packaging>

</project>